.dt-selector {
    margin-right: 5px;
    min-width: 100px;
    text-align: center;
}

.dt-selector,
.dt-input {
    height: 2.2rem;
    padding: 0.3rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3;
    color: #212529;
    background-color: #fff;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;

    &:focus,
    &:active {
        border-color: #e7e9ed;
    }
}

.dt-dropdown {
    label {
        display: flex;
        align-items: center;
    }
}

.dt-bottom {
    .dt-info {
        font-size: 12px;
        color: #828d9f;
    }
}

.mw-200px {
    max-width: 200px !important;
}

.mw-150px {
    max-width: 150px !important;
}

.mw-100px {
    max-width: 150px !important;
}

.app-card-orders-table .truncate {
    display: table-cell;
}
